PORT=3000
MONGODB_URL=mongodb+srv://bharathisree130:bharu24@cluster0.f5epk.mongodb.net/project-task-manager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRETKEY=6704f0b80b1d592f2cd5bdf2
JWT_EXPIRYTIME=1h